# Telegrambot

./: .gitignore  README.md  data.xlsx  pom.xml
src/: BotLogic.java  Data.java  DialogStates.java  Information.java  Main.java
src/com/company/: BotLogic.java  Data.java  Main.java
src/main/java/: BotLogic.java  ButtonRepository.java  ChatStateRepository.java  Data.java  DialogStates.java  ErrorSearch.java  Exel.java  Google.java  GoogleAuthorizeUtil.java  GoogleSheet.java  GoogleSheetsRepo.java  IBotLogic.java  IDialogStates.java  IErrorSearch.java  Information.java  InlineKeyboard.java  KeyboardButton.java  Main.java  Response.java  SheetsServiceUtil.java  TelegramBotApplication.java  TermDefinition.java  TermRepository.java
src/main/resources/: MathTerm - Definition.csv  credentials.json
